<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-booleaner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- only top decoration -->
    <header>
        <span class="triangle-red">&#9660</span>
        <span class="triangle-blue">&#9660</span>
    </header>
    
    <main>
        <div class="title">
            <p>Style Stage</p>
        </div>
        <div class="text">
            <p>A modern CSS showcase styled by community contributions</p>
        </div>
    </main>

    <footer>
        <div class="site"></div>
    </footer>
    
    
</body>
</html>